{
  "dependencies": {
    "@elastic/elasticsearch": "^7.3.0",
    "@mapbox/mapbox-sdk": "^0.7.0",
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-react-hooks": "^2.0.1",
    "exif": "^0.6.0",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "terrain-rgb-query": "^0.2.0",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "cd ui && npm start",
    "docker": "docker run -p 9200:9200 -p 9300:9300 -e \"discovery.type=single-node\" docker.elastic.co/elasticsearch/elasticsearch:7.3.2"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "nodemon": "^1.19.2"
  }
}
